* {
  margin: 0;
}

:root {
  --primary-blue: #5fa9b4;
  --primary-teal: #b4d6c5;
  --primary-red: #a8515d;
  --primary-white: #fcecca;
}

h3 {
  width: 75vw;
  border: 3px dotted var(--primary-red);
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 20px;
  max-width: 18em;
  padding: 0;
}

input {
  width: 15em;
  border-radius: 10px;
  text-align: center;
  margin: 10px 10px;
}

button {
  border-radius: 10px;
  width: 12em;
  height: 4em;
  margin: 6px;
  background-color: var(--primary-red);
  color: var(--primary-white);
  font-weight: 800;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: var(--primary-white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--primary-red);
  font-weight: 600;
  margin: 0;
}

.table-row {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75vw;
  max-width: 20em;
}

.table-elements {
  background-color: var(--primary-teal);
  border: 2px solid black;
  width: 10em;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.7em;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-elements {
  background-color: var(--primary-blue);
  border: 2px solid black;
  width: 10em; /* Adjust the width to your desired fixed width */
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
}

.card-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.card-element {
  margin-left: 5%;
  margin-right: 5%;
}

p.char {
  border-radius: 20px;
  margin: 10px;
  background-color: var(--primary-teal);
}
footer {
  margin: 0.8em;
}
